@font-face {
    font-family: 'sofiapro-light';
    src: url("../fonts/sofiapro-light-webfont.woff2") format('woff2');
	src: url("../fonts/sofiapro-light-webfont.woff") format('woff');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Aileron-bold';
	src: url("../fonts/Aileron-Bold.otf");

}

html, body {
	height: 100%;
	min-height: 100%;
}

form {
	text-align: center;
}

body{
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #FF0206;
}

.wrapper {
	background-image: url("../images/backgrounds/ripple_login_background.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	min-width: 950px;

}

.login_box {
	font-family: 'sofiapro-light', sans-serif;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 8%;
	width: 34%;
	background-color: #ffffff;
	border: 1px solid #DD3B3B;
	border-radius: 7px;
	padding: 6px;
	opacity: 0.95;
}

.login_header {
	font-family: 'sofiapro-light', sans-serif;
	width: 100%;
	height: 90px;
	background-color: #FF0935;
	color: #fff;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.login_header h1 {
	font-family: 'Aileron-bold', sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	color: #AC0002;
	text-shadow: #7a0901 0.5px 0.5px 0px;
	font-size: 260%;
}

input[type="submit"] {
	background-color: #FFE2E3;
	border: 1px solid #FFE2E3;
	margin: 5px 0px 10px 0;
	padding: 5px 10px 5px 10px;
	border-radius: 4px;	
	text-shadow: #7a0901 0.5px 0.5px 0px;	
	font-family: 'Aileron-bold', sans-serif;
	font-size: 100%;
}

input[type="text"], input[type="email"], input[type="password"] {
	border: 1px solid #FB0808;
	margin-top: 5px;
	width: 70%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
	border-color: #FF0206;
}

#second {
	display: none;
}




